{
  "name": "fashion-ai-discovery-backend",
  "version": "8.0.0",
  "description": "AI-powered fashion discovery, recommendation, personalized stylist and evaluation system",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node --test tests/api.test.js",
    "test:api": "node --test tests/api.test.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@huggingface/transformers": "^3.7.2",
    "cors": "^2.8.5",
    "express": "^5.1.0"
  }
}
